[gd_scene load_steps=3 format=3 uid="uid://bheumckmulm7y"]

[ext_resource type="Script" path="res://scripts/plant.gd" id="1_2ihnv"]
[ext_resource type="Texture2D" uid="uid://sihfkfgghf1x" path="res://assets/textures/sprites/plants.png" id="2_1lkta"]

[node name="Plant" type="Node2D"]
script = ExtResource("1_2ihnv")

[node name="PlantSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_1lkta")
hframes = 4
vframes = 2
