[gd_scene load_steps=2 format=3 uid="uid://bihuqit4lavvt"]

[ext_resource type="Texture2D" uid="uid://jvlg252jtbb7" path="res://assets/textures/tiles/water.png" id="1_4ndir"]

[node name="TextureRect" type="TextureRect"]
modulate = Color(0.25, 0.9125, 1, 0.180392)
offset_left = -290.0
offset_top = -156.0
offset_right = 279.0
offset_bottom = 152.0
texture = ExtResource("1_4ndir")
stretch_mode = 1
